# DeliveryProject

./: pom.xml
src/test/java/common/: BasePage.java
src/test/java/componenst/: HeaderComponent.java
src/test/java/elements/: HomeElements.java
src/test/java/helpers/: Randomizers.java
src/test/java/listeners/: Retry.java  RetryListener.java  TestListener.java
src/test/java/pages/: AccountRegisterPage.java  CalculationExtendedVersionPage.java  CalculationPage.java  RegistrationPage.java  UserAreaPage.java
src/test/java/tests/: CalculationPriceTest.java  RegistrationTest.java  SignInTest.java  TestInit.java
src/test/java/utils/: UserData.java
